COOKIE_SECRET=03818281bbf60e11c2e3c6172027e8b2b793df6d12
NEXT_PUBLIC_CONTRACT_ADDRESS=03818281bbf60e11c2e3c6172027e8b2b793df6d12
NEXT_PUBLIC_TOKEN_ADDRESS=02281b114a79a1db899e697ef9678772e1922824b8
NEXT_PUBLIC_TOKEN_CODE=TD
NEXT_PUBLIC_READER_URL=https://node1.testnet.partisiablockchain.com
NEXT_PUBLIC_GRAPHQL_URL=https://backend.browser.testnet.partisiablockchain.com/graphql/query